spring.thymeleaf.cache=false

spring.datasource.name=newbee-mall-datasource
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/newbee-mall-datasource?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=homestead
spring.datasource.password=secret

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.ltd.newbee.mall.dao=debug
